cat /etc/security/limits.conf 
* hard nofile 65535
* soft nofile 65535
* soft nproc 65535
* hard nproc 65535



ulimit -u 65535
ulimit -n 65534
ulimit -d unlimited
ulimit -m unlimited
ulimit -s unlimited
ulimit -t unlimited
ulimit -v unlimited
