Server=47.90.33.131 #zabbix server ip
Hostname=Ds_Zabbix_Porxy #hostname
LogFile=/var/log/zabbix/zabbix_proxy.log #logs
LogFileSize=0 
DebugLevel=3 #logs level
PidFile=/var/run/zabbix/zabbix_proxy.pid
DBHost=127.0.0.1  #database ip
DBName=zabbix_proxy #database name
DBUser=zabbix_proxy #database tab name
DBPassword=passwd  #database user pass
DBSocket=/tmp/mysql.sock 
DBPort=3306 
#DataSenderFrequency=30
#StartPollers=100  #线程数
#StartPollersUnreachable=5 
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
#CacheSize=1024M  #共享缓存，这里需要关注日志，进行调整
#StartDBSyncers=10  
#HistoryCacheSize=2048M #历史缓存大小
#HistoryIndexCacheSize=2048M #历史索引缓存的大小
Timeout=4
ExternalScripts=/usr/lib/zabbix/externalscripts
LogSlowQueries=3000 
#官网链接https://www.zabbix.com/documentation/3.2/manual/appendix/config/zabbix_proxy
