PidFile=/tmp/zabbix_agentd.pid //pid文件的存放位置
LogFile=/tmp/zabbix_agentd.log //日志文件的位置
LogFileSize=1024 //当日志文件达到多大时进行轮询操作
DebugLevel=3 //日志信息(调试)级别
# SourceIP= //连接的源ip地址，默认为空
# EnableRemoteCommands=0 //是否允许zabbix server端的远程指令， 0表示不允许， 1表示允许
# LogRemoteCommands=0 //是否开启日志记录shell命令作为警告 0表示不允许，1表示允许
Server=127.0.0.1  //zabbix server的ip地址或主机名，可同时列出多个，需要用逗号隔开
ListenPort=10050 //zabbix agent监听的端口
ListenIP=0.0.0.0 //zabbix agent监听的ip地址
StartAgents=3 //zabbix agent开启进程数
ServerActive=127.0.0.1 //开启主动检查
Hostname=Zabbix server //在zabbix server前端配置时指定的主机名要相同，最重要的配置
RefreshActiveChecks=120 //主动检查刷新的时间，单位为秒数
BufferSend=5 //数据缓冲的时间
BufferSize=100  //zabbix agent数据缓冲区的大小，当达到该值便会发送所有的数据到zabbix server
MaxLinesPerSecond=100 //zabbix agent发送给zabbix server最大的数据行
AllowRoot=0 //是否允许zabbix agent 以root用户运行
Timeout=3 //设定处理超时的时间
# Include=/usr/local/etc/zabbix_agentd.conf.d/ //包含子配置文件的路径
UnsafeUserParameters=0 //是否允许所有字符参数的传递
UserParameter= //指定用户自定义参数
